frontend/.env
API_BASE=http://127.0.0.1:8000
SUPABASE_URL=https://mzjphxynfusdiyuoacba.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16anBoeHluZnVzZGl5dW9hY2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5OTc3NjEsImV4cCI6MjA4MDU3Mzc2MX0.RFiLWuLKO0fCpW_DGOzCSJfKA4iu5ybQzudLODBGbQs